*{
     box-sizing: border-box;
}
body {
    margin: 0;
    color: #fff;
    display: block;
    overflow: hidden;
    text-align: center;
    font-family: 'Flamenco', cursive;
    background: radial-gradient(circle at 50% 50%, #000000, #3c0343);
}
.string {
    width: 2px;
    height: 300px;
    margin: 0 55px;
    background-color: #ddd;
    box-shadow: #ddd 50px -100px 0 0, #ddd 260px 170px 0 0;
}
                /*1st (Purple) ball*/
.ball {
    width: 30vw;
    height: 17vh;
    border-radius: 50%;
    background-color: #ff0c00;
    animation: shine 1s linear infinite alternate;
    background: radial-gradient(circle at 65% 15%, #fff 1px, #ede7f6 3%, #673ab7 60%, #7e57c2 100%);  
}
@keyframes shine {
    to { box-shadow: #673ab7 0 0 20px 2px; }
}
                  /*2nd (Blue) ball*/
.ball::after {
    content: '';
    width: 25vw;
    height: 14vh;
    margin: -100px 0;
    border-radius: 50%;
    position: absolute;
    background-color: #ff0c00;
    animation: shine2 2s linear infinite alternate;
    background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, darkblue 60%, aqua 100%);  
}
@keyframes shine2 {
    to { box-shadow: aqua 0 0 20px 0; }
}
h2 {
    width: 65vw;
    font-size: 2rem;
    padding: 50px 30px;
    border-radius: 10px;
    margin: -400px 122px;
    box-shadow: #111 0 0 4px 0;
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    background: rgba( 255, 255, 255, 0.25 );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.quote {
    width: 90vw;
    margin: 700px auto;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: #111 0 0 4px 0;
    backdrop-filter: blur( 5.5px );
    font: bold 20px 'Flamenco',cursive;
    -webkit-backdrop-filter: blur( 5.5px );
    background: rgba( 255, 255, 255, 0.25 );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
                /*3rd (Pink) ball*/
.ball3 {
    width: 30vw;
    height: 17vh;
    border-radius: 50%;
    margin: -900px 250px;
    background-color: #ff0c00;
    animation: shine3 2s linear infinite alternate;
    background: radial-gradient(circle at 65% 15%, #fff 1px, #f3e5f5 3%, #9c27b0 60%, #aba7bc 100%); 
}
@keyframes shine3 {
    to { box-shadow: #9c27b0 0 0 20px 2px; }
}
h3 {
    width: 60vw;
    padding: 10px 10px;
    margin: 780px auto;
    border-radius: 5px;
    box-shadow: #111 0 0 4px 0;
    backdrop-filter: blur( 5.5px );
    font: bold 20px 'Flamenco',cursive;
    -webkit-backdrop-filter: blur( 5.5px );
    background: rgba( 255, 255, 255, 0.25 );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
