* {
     box-sizing: border-box;
 }
body {
    background-color: #33ccff;
    min-height: 100vh; min-width: 100vw;
    margin: 0; padding: 0; overflow: hidden;
    font-family: 'Mochiy Pop P One', sans-serif;
}
*, ::before, ::after {
    content:''; position: absolute;
}
                    /*Sun*/
.sun {
    margin: 10px 230px;
    border-radius: 50%;
    background-color: #fff44f;
    width: 150px; height: 150px;
    animation: glow 2s linear infinite alternate;
    box-shadow: #ffff9f 0 0 100px 0,
                inset #ffd300 10px 10px 10px 0;
} 
@keyframes glow {
    to { box-shadow: #ffff9f 0 0 100px 50px,
                inset #ffd300 10px 10px 10px 0; }
}
                  /*Sun Rays*/
.sun::after {
    margin: 100px -20px;
    border-radius: 50%;
    background-color: #fff;
    width: 90px; height: 90px;
    opacity: 20%; z-index: 99;
    box-shadow: #ddd -40px 50px 0 -10px,
                #fff -100px 130px 0 -16px,
                #fff -140px 200px 0,
                #ddd -190px 260px 0 -5px,
                #fff -250px 350px 0 -10px;
    animation: ray 2s linear infinite alternate;
}  
@keyframes ray {
    to { box-shadow: #fff -40px 50px 0 -15px,
                #ddd -100px 130px 0 -10px,
                #fff -140px 200px 0 -3px,
                #ddd -190px 260px 0 -4px,
                #fff -250px 350px 0 4px; }
}
                    /*Clouds*/
.sun::before {
    filter: blur(10px);
    border-radius: 50%;
    margin: 30px -200px;
    background-color: #fff;
    width: 200px; height: 40px;
    box-shadow: #fff -100px 50px 10px 0,
                #fff 150px 100px 10px -10px;
}
                    /*Ground*/
.ground {
    margin-top: 502px;
    background-color: #32cd32;
    width: 100%; height: 170px;
}                   /*Rainbow*/
.ground::after {
    margin: -120px 50px;
    width: 280px; height: 280px;
    border-radius: 50%; z-index: -99;
    box-shadow: #7e4eac 0 0 10px 10px,    
                #2e165b 0 0 10px 20px,
                #072f5f 0 0 10px 30px,
                #7cfc00 0 0 10px 40px,
                #ffff00 0 0 10px 50px,
                #ff6600 0 0 10px 60px,
                #ff2400 0 0 10px 70px;
    animation: change 4s linear forwards alternate;
}
@keyframes change {
    to { box-shadow: #138808 0 0 10px 30px,    
                     #fff 0 0 10px 60px,
                     #ff8c00 0 0 10px 90px;}
}
                    /*Wish*/
h3 {
    color: #051094;
    margin: 525px 30px;
    padding: 50px 50px;
    backdrop-filter: blur( 7px );
    border-right: 10px solid #138808;
    -webkit-backdrop-filter: blur( 7px );
    background: rgba( 255, 255, 255, 0.25 );
}
                 /*Side Leaves*/
.leaves {
    transform: rotate(80deg);
    background-color: #138808;
    width: 100px; height: 100px;
    border-radius: 0 100% 0 100%;
    margin: 600px -10px; z-index:99;
}
.leaves::after {
    transform: rotate(50deg);
    background-color: #138808;
    width: 80px; height: 90px;
    border-radius: 0 100% 0 100%;
    z-index:99; margin: -20px 20px;
}
.leaves::before {
    background-color: #138808;
    transform: rotate(-30deg);
    width: 80px; height: 90px;
    border-radius: 0 100% 0 100%;
    margin: 30px -15px; z-index:99;
  }
