
/*~~~~~~~~~~~~~~~~CREATOR: SHREYA~~~~~~~~~~~~~~~~~~~*/

body {
    margin: 0;
    overflow: hidden;
    filter: blur(100%);
    box-sizing: border-box;
    background-color: #42280e;
}
header {
    color: #fff;
    font-size: 20px;
    padding: 20px 136px;
    background-color: #42280e;
    box-shadow: #987554 0 0 10px 0;
    font-family: 'Cinzel Decorative', cursive;
}
.ice-cream {
    width: 170px;
    height: 320px;
    margin: 100px 100px;
    background-color: #49311d;
    box-shadow: 10px 10px 10px 0;
    border-radius: 100px 100px 10px 10px;
}
.top-choco {
    width: 170px;
    height: 150px;
    margin: -420px 100px;
    background-color: #18100a;
    border-radius: 100px 100px 0 0;
}
.melt {
    width: 25px;
    height: 100px;
    margin: 400px 100px;
    background-color: #18100a;
    border-radius: 0 0 100px 100px;
    box-shadow: #18100a 23px -20px 0 0, #18100a 60px 10px 0 1px, #18100a 90px -28px 0 0, #18100a 142px 23px 0 3px;
}
.stick {
    width: 35px;
    height: 100px;
    margin: 881px 163px;
    background-color: #92623a;
    box-shadow: 10px 10px 10px 0;
    border-radius: 10px 10px 100px 100px;
}
.sprinkles {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    margin: -600px 180px;
    background-color: #42280e;
    box-shadow: #42280e 40px 0px 0 40px, #42280e 10px -20px 0 30px, #42280e 60px 20px 0 20px, -30px 0 0 0, -60px 8px 0 0, -50px 40px 0 0, -39px 28px 0 0, -30px 70px 0 0, -30px 90px 0 0, 0 70px 0 0, 10px 80px 0 0, 10px 100px 0 0, 70px 100px 0 0, -60px 100px 0 0;
  }
