/******************* CREATOR: SHREYA ****************/

body {
    background-color: #6f4e37;
}                                            /*Text*/
h2 {
    color: #fff;
    font-size: 30px;
    margin: 150px 0;
    text-align: right;
    font-family: 'Noto Serif', serif;
}                                            /*Plate*/
.plate {
    width: 200px;
    height: 30px;
    margin: 200px 40px;
    border-radius: 50%;
    background-color: #c4c4c4;
    border: 2px solid transparent;
    box-shadow: inset #fff -100px 0 0 0, #442814 -10px 5px 2px 0;
}                                         /*Cup Base*/
.cup {
    width: 130px;
    height: 110px;
    margin: -320px 70px;
    background-color: #f5f5f5;
    border-radius: 30px 30px 100px 100px;
    box-shadow: #ddd inset 30px 10px 0 0;
}                                           /*Handle*/
.cup::before {
    content:'';
    width: 20px;
    height: 30px;
    position: absolute;
    margin: 25px 120px;
    border: 10px solid #f5f5f5;
    border-radius: 0 50px 50px 0;
    box-shadow: inset #ddd -5px -5px 0 0;
}                                          /*Cup Top*/
.coffee {
    width: 125px;
    height: 40px;
    margin: 200px 70px;
    border-radius: 50%;
    background-color: #f5f5f5;
    border: 2px solid transparent;
    box-shadow: inset #ddd -10px -10px 0 0;
}                                           /*Coffee*/
.coffee::after {
    content:'';
    width: 110px;
    height: 30px;
    margin: 5px 8px;
    position: absolute;
    border-radius:100%;
    background-color: #6f4e37;
    box-shadow: inset #593c1f 10px 10px 0 0;
}                                           /*Vapour*/
.vapour {
    width: 12px;
    height: 60px;
    filter: blur(5px);
    border-radius: 50%;
    margin: -280px 100px;
    background-color: #fff;
    animation: fly 2s ease-in-out 0.5s infinite  backwards;
    box-shadow: #fff 30px 10px 5px 0, #fff 55px 0 5px 0;
}
@keyframes fly {
    from
        { margin: -280px 100px;
          opacity: 100%; }
    to
        { margin: -310px 100px;
          opacity: 0; }
}
