body {
  display:grid;justify-content:center;
  background-color:#000000;}
.contain{
  background-color:#f9a602; width:370px; height:310px;
    border-radius:10px; margin:9px 1px;
    box-shadow:inset #cc7722 0 0 40px 10px;}
span{ font-size:150px; margin:-65% 25%; }
.circle{
    width:110px;height:110px;background-color:#222222;
    border-radius:50%; border:2px solid #444444;
    margin:-65% 25%;}
.cir{
    width:90px; height:90px; background-color:#555555;
    border-radius:50%; margin:-231px 103px;
    border:2px solid #333333;}
.omlate{
    width:70px; height:70px; background-color:#ffffff;
    margin:-222px 116px; border-radius:50%;
    box-shadow:inset #999999 0 0 20px 1px;
    border-radius:100% 110% 90% 110%;}
.omlate::after{
    content:''; position:absolute; margin:15px;
    width:35px; height:35px; background-color:#ffbf00;
    border-radius:110% 100% 120% 100%;
    box-shadow:inset #ff7b1f -17px -10px 20px -12px;}
.handle{
    width:10px; height:70px;background-color:#222222;
    margin:-160px 57%; transform:rotate(-50deg);
    border:2px solid #444444;
    border-radius:20% 20% 40% 40%;
    box-shadow:inset #555555 0 -20px 10px -5px;}
p{
    background-color:orange; width:300px; height:50px;
    text-align:center;border-radius:10px;
    font-size:40px;margin:-350px 35px; 
    font-family: 'Acme', sans-serif;
    box-shadow:inset #cc7722 -5px -5px 30px 10px;}
