* {
     box-sizing: border-box;
}
*::selection {
    color: #fff;
    background-color: #9922ee;
}
body {    
    margin: 0;
    display: block;
    color: #c4c4c4;
    text-align: center;
    align-items: center;
    background-color: #111;
    justify-content: center;
    font-family: 'Poppins',sans-serif;
}

   /* ———————————Top Main Heading—————————————— */
h2 {
    margin: 0;
    width: 100%;
    color: #00ffee;
    position: fixed;
    padding: 10px 17px;
    text-align: center;
    background-color: #000;
    box-shadow: #222 0 0 10px -2px;
}

    /* ————————————Scroll Effect——————————————— */
.progress-container {
    width: 100%;
    height: 5px;
    margin: 48px 0;
    position: fixed;
    background: #000;
}

.progress-bar {
    width: 0%;
    height: 5px;
    position: fixed;
    background: #00ff00;
}

    /* ——————————————All images——————————————— */
img {
    border-radius: 5px;
    box-shadow: #000 5px 5px 5px 0
}
.top-web-img {
    margin: 110px 19px;
}
.frontend-Map {
    margin: -100px auto;
}
.FrontFrameImage {
    margin-top: -120px;
}

    /* ———————————Horizontal Lines—————————————— */
.first-hr-line {
    margin: -30px auto;
    border: 2px solid #00ffee;
    background-color: #000;
}
.second-hr-line {
    margin-top: 60px;
    border: 2px solid #00ffee;
    background-color: yellow;
}

 /* ———————————Paragraphs and spans—————————————— */
p { 
    font-size: 13px; 
    padding: 0px 20px;
}

/* ——————————Span for highlighted lines——————————— */
span {              
    color: #00ffee;
    font-weight: bold;
}
      /* ———————————Paragraphs—————————————— */
.Paragraph-1 {
    margin: -100px auto;
    padding: 30px 10px;
}
.Paragraph-2 {
    margin: 100px 0;
}
.Paragraph-3 {
    margin: 100px auto;
}
.Paragraph-4 {
    margin: -80px auto;
}
.Paragraph-5 {
    margin: 130px auto;
}
.Paragraph-6 {
    margin: -120px auto;
}
.Paragraph-7 {
    margin: 130px auto;
}
.Paragraph-8 {
    margin: -115px auto;
}
.Paragraph-9 {
    margin-top: -10px;
}
.Paragraph-10 {
    margin-top: 40px;
}
   /* ———————————Heading on images—————————————— */
.heading {
    color: #cc88ff;
    margin: 100px 120px;
}
.heading-2 {
    color: #cc88ff;
    font-size: 16px;
    margin: 130px 0;
}
.heading-3 {
    color: #cc88ff;
    font-size: 16px;
}
        /* ———————————Footer—————————————— */
footer {
    padding: 20px 20px;
    background-color: #000;
    box-shadow: #222 0 0 15px -5px;
}
     /* ———————————Social Icons—————————————— */
i {
    color: #fff;
    padding: 10px;
    transition: 0.2s;
}
i:hover {
    color: #00eeff;
    font-size: 31px;
}
a {
    color: #00ffee;
}
