* {
     box-sizing: border-box;
}
body {
    overflow: hidden;
    margin: 0; padding: 0;
    background-color: #6ac5fe;
    min-height: 100vh; min-width: 100vw;
}
*,::before,::after {
    content: ''; position: absolute;
}
                     /*Face*/
.face {
    margin: 100px 100px; 
    background-color: #ffdbac;
    width: 200px; height: 190px;
    border-radius: 50% 50% 10% 10%; 
}
.face::after {
    margin: 55px -75px;
    transform: rotate(20deg);
    background-color: #ffdbac;
    width: 120px; height: 120px;
    border-radius: 55% 0 10% 60%;
}                    /*Ear*/
.face::before {
    margin: 115px 170px;
    transform: rotate(10deg);
    background-color: #ffdbac;
    width: 60px; height: 80px;
    border-radius: 100% 50% 50% 10%; z-index: 99;
}
                    /*Eyes*/
.eye {
    border-radius: 50%;
    margin: 150px 120px;
    background-color: #000;
    box-shadow: 70px 5px 0;
    width: 55px; height: 55px;
}
.eye::after {
    margin: 4px 5px;
    border-radius: 50%;
    background-color: #fff;
    width: 30px; height: 30px;
    box-shadow: #fff 19px 15px 0 -8px, 
                #fff 89px 20px 0 -7px,
                #fff 70px 5px 0;
}
.blush {
    opacity: 0%;
    filter: blur(7px);
    margin: 190px 70px;
    border-radius: 50%;
    background-color: pink;
    width: 40px; height: 20px;
    box-shadow: pink 160px 20px 7px 0;
    animation: blush 2s linear forwards alternate;
}
@keyframes blush {
    to { opacity: 100%; }
}
                    /*Hair*/
.hair {
    margin: 90px 137px;
    background-color: #000;
    width: 130px; height: 30px;
    border-radius: 50% 100% 0 0;
}
.hair::after {
    margin: 8px 135px;
    background-color: #000;
    transform: rotate(-20deg);
    width: 35px; height: 150px;
    border-radius: 0 100% 50% 0; 
}                    /*Mouth*/
.hair::before {
    margin: 130px -20px;
    border-radius: 50%;
    transform: rotate(20deg);
    background-color: #c20121;
    width: 60px; height: 80px;
    box-shadow: inset #b2011e -10px 0;
    animation: open 0.4s linear infinite alternate;
}
@keyframes open {
    to { width: 60px; height: 85px; }
}
                    /*EyeBrows*/
.eyebrow {
    margin: 130px 135px;
    border-radius: 50px;
    transform: rotate(45deg);
    background-color: #000;
    width: 55px; height: 19px;
}
.eyebrow::after {
    margin: 20px -30px;
    border-radius: 50px;
    background-color: #000;
    transform: rotate(-75deg);
    width: 55px; height: 19px;
}
.eyebrow-2 {
    margin: 130px 220px;
    border-radius: 50px;
    transform: rotate(45deg);
    background-color: #000;
    width: 55px; height: 19px;
}
.eyebrow-2::after {
    margin: 20px -30px;
    border-radius: 50px;
    background-color: #000;
    transform: rotate(-75deg);
    width: 55px; height: 19px;
}               
                    /*Shirt*/
.shirt {
    background-color: #fff;
    width: 180px; height: 110px;
    margin: 277px 85px; z-index: -99;
}
                   /*Buttons*/
.shirt::after {
    margin: 20px 85px;
    border-radius: 50%;
    background-color: #000;
    width: 15px; height: 15px;
    box-shadow: 0 25px, 0 50px;
}
.shirt::before {
    left: 30px;
    box-shadow: 100px 0;
    background-color: #000;
    width: 20px; height: 110px;
}
                    /*Pant*/
.pant {
    margin: 380px 85px;
    border-radius: 5px;
    background-color: #000;
    box-shadow: #000 91px 0 0;
    width: 89px; height: 100px;
}
                    /*Belt*/
.pant::after {
    background-color: #222;
    width: 180px; height: 10px;
}
.pant::before {
    margin: -14px 75px;
    border-radius: 50%;
    border: 5px solid #222;
    width: 25px; height: 25px;
    background-color: #006666; z-index: 99;
}
                    /*Legs*/
.legs {
    margin: 480px 100px;
    width: 0; height: 0;
    border: 80px solid #ffdbac;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
    
}
.legs::after {
    margin: -80px 60px;
    width: 0; height: 0;
    border: 80px solid #ffdbac;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
}                  /*Shoes*/
.legs::before {
    margin: -20px -15px;
    background-color: #000;
    width: 30px; height: 20px;
    box-shadow: 90px 0; z-index: 99;
    border-radius: 100% 100% 50% 50%;
}
                /*Shirt collar*/
.collar {
    margin: 290px 135px;
    border: 25px solid #000;
    width: 0; height: 0; z-index: -99;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
.collar::after {
    margin: -25px 25px;
    border: 25px solid #000;
    width: 0; height: 0; z-index: -99;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
                    /*Hand*/
.hand {
    margin: 200px 50px;
    border-radius: 5px;
    background-color: #fff;
    transform: rotate(-210deg);
    width: 30px; height: 140px;
    animation: move 1s linear infinite alternate;
}
@keyframes move {
    50% { transform: rotate(-209deg); }
    100% { margin: 200px 58px;
           transform: rotate(-200deg); }
}
.hand::before {
    margin: 135px 0;
    border-radius: 50%;
    background-color: #ffdbac;
    width: 25px; height: 25px;
    box-shadow: inset #f1c27d 5px 0;
}
.hand::after {
    margin: 150px 0;
    border-radius: 50px;
    background-color: #ffdbac;
    width: 10px; height: 25px;
    box-shadow: inset #f1c27d 5px 0;
}
.hand-2 {
    margin: 282px 280px;
    border-radius: 5px;
    background-color: #fff;
    transform: rotate(-40deg);
    width: 30px; height: 110px;
    animation: move2 1s linear infinite alternate;
}
@keyframes move2 {
    to { transform: rotate(-50deg); }
}
.hand-2::after {
    margin: 107px 2px;
    border-radius: 50%;
    background-color: #ffdbac;
    width: 25px; height: 25px;
}
.shadow {
    border-radius: 50%;
    background-color: #45b6fe;
    width: 300px; height: 50px;
    margin: 530px 25px; z-index: -99;
  }
