body {
    margin:0;
    background: linear-gradient(30deg, #f5d506, #ff9d2d);
    border:2px solid #000;
    overflow:hidden;    }                /*FIRST BTN*/                            
.btn-1{
    width:300px;
    height:50px;
    border:none;
    margin:100px 45px;
    transition-duration:0.5s;
    border:2px solid #000;
    border-radius:3px;
    box-shadow:inset #9669fe -3px -51px 3px 1px, #999 0 0 10px 1px;
    font-size:10px;
    font-weight:bolder;
    font-family: 'Coda', cursive; 
    color:#fff;    }          /*1st Btn Hover effect*/
.btn-1:hover{
    box-shadow:inset #d269ef 2px 2px 50px 1px, #333 0 0 10px 1px;
    transition:1s;
    border:none;
    border-radius:0;
    color:#000;
    font-size:20px;
    transform:skewY(3deg);    }         /*SECOND BTN*/                        
.btn-2{
    width:200px;
    height:50px;
    border:none;
    margin:0 90px;
    box-shadow:#999 0 0 10px 1px;
    text-shadow:#000 0 0 5px;
    font-weight:bolder;
    font-size:20px;
    transition-duration:0.5s;
    border-radius:3px;
    border:2px solid #000;
    color:#fff;
    font-family: 'Coda', cursive;
    background-color:#e77577;    }
.btn-2:hover{                 /*2st Btn Hover effect*/
    background-color:#ff5768;
    box-shadow:#222 2px 2px 10px 1px;
    transition:1s;
    text-shadow:#fff 0 0 5px;
    width:310px;
    border:none;
    margin:0px 40px;
    color:#000;
    letter-spacing:3px;   }              /*THIRD BTN*/           
.btn-3{
    width:300px;
    height:50px;
    border:none;
    margin:100px 45px;
    font-weight:bolder;
    transition-duration:0.5s;
    font-size:20px;
    box-shadow:#999 0 0 10px 1px;
    background-color:#00b0ba;
    border-radius:3px;
    border:2px solid #000;
    font-family: 'Coda', cursive;    }
.btn-3:hover{                 /*3st Btn Hover effect*/
    transition:1s;
    border:none;
    background-color:#0065a2;
    box-shadow:#00a5e3 0 0 20px 3px;
    font-size:30px;
    text-shadow:#000 0 0 5px;     
    color:#fff;    }                          /*LAST*/
p{
    font-size:20px;
    color:#fff;
    text-align:center;
    text-shadow:#000 0 0 5px;
    font-weight:bold;
    font-family: 'Roboto Slab', serif;    }
footer{
    background: linear-gradient(360deg, #30baf5, #06084a);
    padding:13px 0;
    box-shadow:#555 0 0 10px 1px;
    border:2px solid #000;    }
