body {
   background: radial-gradient(circle at 50% 50%, #ffa800, #000000); overflow:hidden;
    background-attachment:fixed;  margin:0;}
.string {
    width:3px; height:550px; background-color:#000;
    margin:-60px 130px;  }
#diya {
     width:150px;  height:70px;
    background-color:#7e481c;  margin:0px 80px;
    border-radius:5px 5px 100px 100px;
    -webkit-box-shadow:-5px 5px 8px -2px #000; 
    box-shadow:-5px 5px 8px -2px #000, inset #3a1b0f 8px 5px 10px 1px; }
#flame {
    width:40px;  height:50px;  margin:-128px 180px;
    background-color:#ffff33;
    border-radius:100% 0 100% 0;
    transform:rotate(-35deg);
    webkit-box-shadow:-5px 5px 8px -2px #000; 
    box-shadow:-5px 5px 8px -2px #000, inset #ffa701 8px 5px 10px 1px;  }
.string-2 {
    width:3px; height:440px; background-color:#000;
    margin:-600px 230px;  }
#diya-2 {
     width:100px;  height:40px;
    background-color:#7e481c;  margin:600px 200px;
    border-radius:5px 5px 100px 100px;
    -webkit-box-shadow:-5px 5px 8px -2px #000; 
    box-shadow:-5px 5px 8px -2px #000, inset #3a1b0f 8px 5px 10px 1px; }
#flame-2 {
    width:30px;  height:30px;  margin:-678px 265px;
    background-color:#ffff33;
    border-radius:100% 0 100% 0;
    transform:rotate(-42deg);
    webkit-box-shadow:-5px 5px 8px -2px #000; 
    box-shadow:-5px 5px 8px -2px #000, inset #ffa701 8px 5px 10px 1px; }
.string-3 {
    width:3px; height:300px; background-color:#000;
    margin:300px 80px; }
#diya-3 {
     width:100px;  height:40px;
    background-color:#7e481c;  margin:-300px 10px;
    border-radius:5px 5px 100px 100px;
    -webkit-box-shadow:-5px 5px 8px -2px #000; 
    box-shadow:-5px 5px 8px -2px #3a1b0f, inset #3a1b0f 8px 5px 10px 1px; }
#flame-3 {
    width:30px;  height:30px;  margin:222px 25px;
    background-color:#ffff33;
    border-radius:100% 0 100% 0;
    transform:rotate(-43deg);
    webkit-box-shadow:-5px 5px 8px -2px #000; 
    box-shadow:-5px 5px 8px -2px #000, inset #ffa701 8px 5px 10px 1px; }
.light {
    width:80px;  height:80px; background-color:#ff073a;
    border-radius:50%;  filter:blur(0px);
    opacity:10%;
    box-shadow:#06ff4f 70px -70px 0 3px, #06b6ff 10px -100px 0 0, #f4ff06 200px 200px 0 3px, #ff073a 300px -100px 0 3px, #06ff4f -10px 200px 0 2px, #06b6ff 300px -200px 0 2px, #f4ff06 80px 160px 0 5px, #ff073a 100px 600px 0 2px, #06ff4f 200px -280px 0 2px, #06b6ff 50px -390px 0 0, #f4ff06 300px -380px 0 3px, #ff073a 300px 100px 0 4px; animation-name:lights;
    animation-iteration-count:infinite;
    animation-fill-mode:forwards;
    animation-duration:5s;   }
@keyframes lights {
    from { opacity:0%; }    }
p {
    text-align:center;
    font-size:50px;  margin:70px 0;
    text-shadow:#ffff00  0 0 5px;
    font-family: 'Rubik Beastly', cursive;  }
